DATABASE_URL="postgres://username:password@host:port/db"
ALLOWED_HOSTS=""
DEBUG=1

DATABASE_URL="postgres://taskite:taskite@localhost:5432/taskite"
DEBUG="False"
SECRET_KEY="django-insecure-j%ay95_dbm*8e%#utvp*ktlo#^^gqh7+9_1b6$y85ha1&o=0^="
# ALLOWED_HOSTS="*"
SUPABASE_DB_PASS="B9PBZFiXj3qot8"
SUPABASE_DB_URL="postgres://postgres.aqlzeucmhlvvrgezamld:B9PBZFiXj3qot8@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"
CORS_ALLOWED_ORIGINS="http://127.0.0.1:8000,http://localhost:8000"